────────────────────────────────────────────────────────────────────────────────────────────────
                                     All           Age 0-60        Age 61-80        Age 80+     
                              ──────────────────────────────────────────────────────────────────
  (Intercept)                     2242.502 ***     241.714 ***     827.417 ***    1173.371 ***  
                                   (41.338)         (4.844)        (14.199)        (27.647)     
  relevel(year, ref =               66.833 ***      -7.693 ***       2.150          72.376 ***  
  "2016")2017                                                                                   
                                   (11.967)         (1.402)         (4.110)         (8.003)     
  relevel(year, ref =              103.912 ***      -7.329 ***       2.376         108.866 ***  
  "2016")2018                                                                                   
                                   (11.746)         (1.376)         (4.035)         (7.856)     
  relevel(year, ref =               68.372 ***     -13.643 ***     -27.354 ***     109.369 ***  
  "2016")2019                                                                                   
                                   (12.018)         (1.408)         (4.128)         (8.038)     
  relevel(year, ref =              -83.632 ***     -25.982 ***     -90.832 ***      33.182 *    
  "2016")2020                                                                                   
                                   (21.417)         (2.509)         (7.356)        (14.324)     
  relevel(week, ref = 25)1         474.984 ***      28.119 ***     125.271 ***     321.595 ***  
                                   (46.693)         (5.471)        (16.038)        (31.229)     
  relevel(week, ref = 25)2         530.485 ***      29.870 ***     141.510 ***     359.105 ***  
                                   (46.358)         (5.432)        (15.923)        (31.004)     
  relevel(week, ref = 25)3         492.441 ***      25.757 ***     137.453 ***     329.231 ***  
                                   (47.289)         (5.541)        (16.243)        (31.627)     
  relevel(week, ref = 25)4         555.098 ***      20.047 ***     157.758 ***     377.292 ***  
                                   (47.208)         (5.531)        (16.215)        (31.573)     
  relevel(week, ref = 25)5         610.887 ***      29.064 ***     171.605 ***     410.218 ***  
                                   (45.734)         (5.359)        (15.709)        (30.587)     
  relevel(week, ref = 25)6         602.924 ***      30.348 ***     173.380 ***     399.195 ***  
                                   (46.072)         (5.398)        (15.825)        (30.813)     
  relevel(week, ref = 25)7         646.555 ***      30.478 ***     185.319 ***     430.758 ***  
                                   (45.363)         (5.315)        (15.581)        (30.339)     
  relevel(week, ref = 25)8         680.120 ***      27.360 ***     192.811 ***     459.949 ***  
                                   (45.114)         (5.286)        (15.496)        (30.173)     
  relevel(week, ref = 25)9         745.839 ***      35.012 ***     212.508 ***     498.320 ***  
                                   (45.178)         (5.293)        (15.518)        (30.216)     
  relevel(week, ref = 25)10        727.813 ***      33.459 ***     203.238 ***     491.115 ***  
                                   (44.478)         (5.211)        (15.278)        (29.747)     
  relevel(week, ref = 25)11        628.718 ***      30.041 ***     183.902 ***     414.776 ***  
                                   (44.088)         (5.166)        (15.143)        (29.486)     
  relevel(week, ref = 25)12        515.106 ***      22.714 ***     146.689 ***     345.702 ***  
                                   (44.009)         (5.157)        (15.117)        (29.434)     
  relevel(week, ref = 25)13        393.772 ***      16.670 **      115.039 ***     262.064 ***  
                                   (43.430)         (5.089)        (14.918)        (29.047)     
  relevel(week, ref = 25)14        385.362 ***      16.633 ***     113.281 ***     255.449 ***  
                                   (42.941)         (5.031)        (14.750)        (28.719)     
  relevel(week, ref = 25)15        281.090 ***      10.125 *        83.151 ***     187.814 ***  
                                   (42.747)         (5.009)        (14.683)        (28.590)     
  relevel(week, ref = 25)16        191.278 ***       3.036          53.758 ***     134.484 ***  
                                   (42.647)         (4.997)        (14.649)        (28.523)     
  relevel(week, ref = 25)17        190.778 ***       8.269          53.988 ***     128.521 ***  
                                   (44.603)         (5.226)        (15.321)        (29.831)     
  relevel(week, ref = 25)18        133.676 **        2.216          36.091 *        95.368 **   
                                   (44.380)         (5.200)        (15.244)        (29.682)     
  relevel(week, ref = 25)19        186.624 ***       8.489          56.717 ***     121.417 ***  
                                   (43.826)         (5.135)        (15.054)        (29.311)     
  relevel(week, ref = 25)20        136.513 **       -0.156          36.223 *       100.446 ***  
                                   (43.877)         (5.141)        (15.071)        (29.345)     
  relevel(week, ref = 25)21         81.492           1.211          10.140          70.141 *    
                                   (43.561)         (5.104)        (14.963)        (29.134)     
  relevel(week, ref = 25)22         93.802 *         1.159          20.845          71.798 *    
                                   (43.244)         (5.067)        (14.854)        (28.922)     
  relevel(week, ref = 25)23         43.990          -0.684           6.251          38.423      
                                   (43.297)         (5.073)        (14.872)        (28.958)     
  relevel(week, ref = 25)24        -12.700          -2.327         -10.020          -0.354      
                                   (43.483)         (5.095)        (14.936)        (29.082)     
  relevel(week, ref = 25)26         44.775          -0.422           9.704          35.492      
                                   (43.365)         (5.081)        (14.895)        (29.003)     
  relevel(week, ref = 25)27        -10.081          -4.681          -6.319           0.919      
                                   (43.230)         (5.065)        (14.849)        (28.912)     
  relevel(week, ref = 25)28         15.067          -7.512           3.264          19.315      
                                   (43.346)         (5.079)        (14.889)        (28.990)     
  relevel(week, ref = 25)29         33.316          -7.868           3.627          37.557      
                                   (43.225)         (5.065)        (14.847)        (28.909)     
  relevel(week, ref = 25)30        117.560 **       -1.321          26.268          92.613 **   
                                   (43.903)         (5.144)        (15.080)        (29.363)     
  relevel(week, ref = 25)31        123.731 **        2.461          28.820          92.450 **   
                                   (43.312)         (5.075)        (14.877)        (28.967)     
  relevel(week, ref = 25)32         30.561          -9.352           2.967          36.946      
                                   (43.357)         (5.080)        (14.893)        (28.998)     
  relevel(week, ref = 25)33         32.976          -4.499           5.285          32.190      
                                   (43.400)         (5.085)        (14.907)        (29.026)     
  relevel(week, ref = 25)34          8.630         -11.072 *        -4.244          23.946      
                                   (43.209)         (5.063)        (14.842)        (28.898)     
  relevel(week, ref = 25)35         20.878          -7.542          -8.308          36.727      
                                   (43.201)         (5.062)        (14.839)        (28.893)     
  relevel(week, ref = 25)36          0.657          -4.048         -11.070          15.775      
                                   (43.628)         (5.112)        (14.986)        (29.179)     
  relevel(week, ref = 25)37         17.568          -5.309          -9.549          32.426      
                                   (43.301)         (5.074)        (14.873)        (28.960)     
  relevel(week, ref = 25)38         40.013          -4.853           6.458          38.407      
                                   (43.626)         (5.112)        (14.985)        (29.177)     
  relevel(week, ref = 25)39         72.594          -4.540           3.133          74.001 *    
                                   (43.830)         (5.136)        (15.055)        (29.314)     
  relevel(week, ref = 25)40         77.275           0.835           9.820          66.620 *    
                                   (44.650)         (5.232)        (15.336)        (29.862)     
  relevel(week, ref = 25)41        179.879 ***       2.652          37.504 *       139.724 ***  
                                   (44.171)         (5.175)        (15.172)        (29.542)     
  relevel(week, ref = 25)42        179.842 ***       2.175          42.601 **      135.067 ***  
                                   (44.197)         (5.178)        (15.181)        (29.559)     
  relevel(week, ref = 25)43        139.874 **       -1.014          24.139         116.749 ***  
                                   (44.896)         (5.260)        (15.421)        (30.027)     
  relevel(week, ref = 25)44        146.905 ***       1.113          27.370         118.423 ***  
                                   (43.800)         (5.132)        (15.044)        (29.293)     
  relevel(week, ref = 25)45        208.258 ***       5.146          46.733 **      156.379 ***  
                                   (44.078)         (5.165)        (15.140)        (29.479)     
  relevel(week, ref = 25)46        196.723 ***       2.953          45.751 **      148.019 ***  
                                   (45.058)         (5.279)        (15.477)        (30.135)     
  relevel(week, ref = 25)47        273.509 ***       6.181          54.497 ***     212.831 ***  
                                   (45.133)         (5.288)        (15.503)        (30.186)     
  relevel(week, ref = 25)48        278.696 ***       6.694          62.044 ***     209.958 ***  
                                   (45.880)         (5.376)        (15.759)        (30.685)     
  relevel(week, ref = 25)49        341.901 ***       9.014          83.977 ***     248.911 ***  
                                   (45.895)         (5.377)        (15.764)        (30.695)     
  relevel(week, ref = 25)50        334.965 ***       6.269          88.154 ***     240.543 ***  
                                   (46.513)         (5.450)        (15.976)        (31.108)     
  relevel(week, ref = 25)51        396.050 ***       7.626          99.895 ***     288.530 ***  
                                   (45.674)         (5.352)        (15.688)        (30.547)     
  relevel(week, ref = 25)52        319.280 ***      -5.698          62.745 ***     262.233 ***  
                                   (46.436)         (5.441)        (15.950)        (31.056)     
  relevel(week, ref = 25)53        409.794 ***       8.542          74.635 **      326.617 ***  
                                   (75.831)         (8.885)        (26.047)        (50.716)     
  corona                           320.088 ***       8.636          74.876 ***     236.576 ***  
                                   (39.072)         (4.578)        (13.421)        (26.132)     
  above30                        -1443.242 ***     -19.831        -461.812 ***    -961.599 ***  
                                  (249.038)        (29.179)        (85.541)       (166.559)     
  temp_max                          -0.739           0.156          -0.311          -0.585      
                                    (1.106)         (0.130)         (0.380)         (0.740)     
  above30:temp_max                  49.993 ***       1.041          15.862 ***      33.090 ***  
                                    (7.638)         (0.895)         (2.624)         (5.109)     
                              ──────────────────────────────────────────────────────────────────
  N                               1636            1636            1636            1636          
  R2                                 0.666           0.306           0.587           0.682      
  logLik                        -10609.374       -7101.559       -8861.122       -9951.279      
  AIC                            21342.749       14327.118       17846.244       20026.558      
────────────────────────────────────────────────────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05.       